{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=DESKTOP-E7DPUT9\\SQLEXPRESS;Database=Fixer;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "FixerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Fixer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "Arsalan Yousuf",
    "FromEmail": "arsalan98y@gmail.com",
    "Password": "prbrcmsfhbwlhswx",
    "UseSSL": true
  },
  "AllowedHosts": "*"
}